<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">deviant/res/css/style_dark.css</file>
        <file alias="default">deviant/res/css/style_dark.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">deviant/res/img/bg-splash.png</file>
        <file alias="bg-splash-png">deviant/res/img/bg-splash.png</file>
        <file alias="img-logo-deviant-png">deviant/res/img/img-nav-logo.png</file>
        <file alias="img-logo-deviant-2x">deviant/res/img/img-logo-deviant@2x.png</file>
        <file alias="img-logo-deviant-3x">deviant/res/img/img-logo-deviant@3x.png</file>
        <file alias="img-nav-logo-deviant">deviant/res/img/img-nav-logo-deviant.png</file>
        <file alias="img-qr-test-big">deviant/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">deviant/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">deviant/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">deviant/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">deviant/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">deviant/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">deviant/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">deviant/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">deviant/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">deviant/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">deviant/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">deviant/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">deviant/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">deviant/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">deviant/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">deviant/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">deviant/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">deviant/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">deviant/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">deviant/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">deviant/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">deviant/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">deviant/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">deviant/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">deviant/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">deviant/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">deviant/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">deviant/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">deviant/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">deviant/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">deviant/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">deviant/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">deviant/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">deviant/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">deviant/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">deviant/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">deviant/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">deviant/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">deviant/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">deviant/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">deviant/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">deviant/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-mint-off">deviant/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">deviant/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">deviant/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">deviant/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-staking-off">deviant/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">deviant/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">deviant/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">deviant/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">deviant/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">deviant/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">deviant/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">deviant/res/img/ic-check-white.svg</file>
        <file alias="ic-check">deviant/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">deviant/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">deviant/res/img/ic-chevron-right.svg</file>
        <file alias="ic-chevron-right-liliac">deviant/res/img/ic-chevron-right-liliac.svg</file>
        <file alias="ic-clear-liliac">deviant/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">deviant/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">deviant/res/img/ic-close-white.svg</file>
        <file alias="ic-close">deviant/res/img/ic-close.svg</file>
        <file alias="ic-coin-deviant">deviant/res/img/ic-coin-deviant.svg</file>
        <file alias="ic-coin-zdev">deviant/res/img/ic-coin-zdev.svg</file>
        <file alias="ic-combo-box">deviant/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">deviant/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">deviant/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">deviant/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">deviant/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">deviant/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">deviant/res/img/ic-exit.svg</file>
        <file alias="ic-expand">deviant/res/img/ic-expand.svg</file>
        <file alias="ic-folder">deviant/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">deviant/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">deviant/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">deviant/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">deviant/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">deviant/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">deviant/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">deviant/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">deviant/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">deviant/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">deviant/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">deviant/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">deviant/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">deviant/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">deviant/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">deviant/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">deviant/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">deviant/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">deviant/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">deviant/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">deviant/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">deviant/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">deviant/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">deviant/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">deviant/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">deviant/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">deviant/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">deviant/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">deviant/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">deviant/res/img/ic-received.svg</file>
        <file alias="ic-send">deviant/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">deviant/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">deviant/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">deviant/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">deviant/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">deviant/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">deviant/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">deviant/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">deviant/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">deviant/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">deviant/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">deviant/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">deviant/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">deviant/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">deviant/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">deviant/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">deviant/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">deviant/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">deviant/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">deviant/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">deviant/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">deviant/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">deviant/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">deviant/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">deviant/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">deviant/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">deviant/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">deviant/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">deviant/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">deviant/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">deviant/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">deviant/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">deviant/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">deviant/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">deviant/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">deviant/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">deviant/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">deviant/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">deviant/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">deviant/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">deviant/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">deviant/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">deviant/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">deviant/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">deviant/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">deviant/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">deviant/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">deviant/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">deviant/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">deviant/res/img/img-empty-transactions.svg</file>
        <file alias="img-nav-logo">deviant/res/img/img-nav-logo.png</file>
        <file alias="img-qr">deviant/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">deviant/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">deviant/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">deviant/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">deviant/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">deviant/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">deviant/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-deviant">deviant/res/img/img-logo-deviant.svg</file>
        <file alias="bg-welcome-svg">deviant/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">deviant/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">deviant/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">deviant/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">deviant/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">deviant/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">deviant/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">deviant/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">deviant/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">deviant/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">deviant/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">deviant/res/img/ani-loading.gif</file>
        <file alias="ic-pending">deviant/res/img/ic-pending.svg</file>
        <file alias="ic-transaction-stake-delegated">deviant/res/img/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-inactive">deviant/res/img/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-delegated-dark">deviant/res/img/dark/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">deviant/res/img/dark/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-hot">deviant/res/img/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-inactive">deviant/res/img/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-stake-hot-dark">deviant/res/img/dark/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">deviant/res/img/dark/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-cs-contract">deviant/res/img/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark">deviant/res/img/dark/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">deviant/res/img/dark/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-transaction-cs-contract-inactive">deviant/res/img/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-nav-cold-staking">deviant/res/img/ic-nav-cold-staking.svg</file>
        <file alias="ic-nav-cold-staking-active">deviant/res/img/ic-nav-cold-staking-active.svg</file>
        <file alias="ic-check-cold-staking">deviant/res/img/ic-check-cold-staking.svg</file>
        <file alias="ic-check-cold-staking-off">deviant/res/img/ic-check-cold-staking-off.svg</file>
        <file alias="ic-check-cold-staking-enabled">deviant/res/img/ic-check-cold-staking-enabled.svg</file>
        <file alias="ic-information">deviant/res/img/ic-information.svg</file>
        <file alias="ic-information-hover">deviant/res/img/ic-information-hover.svg</file>
    </qresource>
</RCC>
