<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/deviant_de.qm</file>
        <file alias="en">locale/deviant_en.qm</file>
        <file alias="en_US">locale/deviant_en_US.qm</file>
        <file alias="es">locale/deviant_es.qm</file>
        <file alias="es_ES">locale/deviant_es_ES.qm</file>
        <file alias="fr_FR">locale/deviant_fr_FR.qm</file>
        <file alias="hr_HR">locale/deviant_hr_HR.qm</file>
        <file alias="it">locale/deviant_it.qm</file>
        <file alias="ko_KR">locale/deviant_ko_KR.qm</file>
        <file alias="nl">locale/deviant_nl.qm</file>
        <file alias="pl">locale/deviant_pl.qm</file>
        <file alias="ru">locale/deviant_ru.qm</file>
        <file alias="tr">locale/deviant_tr.qm</file>
        <file alias="zh_CN">locale/deviant_zh_CN.qm</file>
    </qresource>
</RCC>
