<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/rbx_de.qm</file>
        <file alias="en">locale/rbx_en.qm</file>
        <file alias="en_US">locale/rbx_en_US.qm</file>
        <file alias="es">locale/rbx_es.qm</file>
        <file alias="es_ES">locale/rbx_es_ES.qm</file>
        <file alias="fr_FR">locale/rbx_fr_FR.qm</file>
        <file alias="hr_HR">locale/rbx_hr_HR.qm</file>
        <file alias="it">locale/rbx_it.qm</file>
        <file alias="ko_KR">locale/rbx_ko_KR.qm</file>
        <file alias="nl">locale/rbx_nl.qm</file>
        <file alias="pl">locale/rbx_pl.qm</file>
        <file alias="ru">locale/rbx_ru.qm</file>
        <file alias="tr">locale/rbx_tr.qm</file>
        <file alias="zh_CN">locale/rbx_zh_CN.qm</file>
    </qresource>
</RCC>
