<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">rbx/res/css/style_dark.css</file>
        <file alias="default">rbx/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">rbx/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">rbx/res/img/bg-splash.png</file>
        <file alias="img-logo-rbx-png">rbx/res/img/img-logo-rbx.png</file>
        <file alias="img-logo-rbx-2x">rbx/res/img/img-logo-rbx@2x.png</file>
        <file alias="img-logo-rbx-3x">rbx/res/img/img-logo-rbx@3x.png</file>
        <file alias="img-nav-logo-rbx">rbx/res/img/img-nav-logo-rbx.png</file>
        <file alias="img-qr-test-big">rbx/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">rbx/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">rbx/res/img/bg-welcome.png</file>
        <file alias="img-welcome-step2">rbx/res/img/bg-welcome.png</file>
        <file alias="img-welcome-step3">rbx/res/img/bg-welcome.png</file>
        <file alias="img-welcome-step4">rbx/res/img/bg-welcome.png</file>
        <file alias="bg-multi-number-dark">rbx/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">rbx/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">rbx/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">rbx/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">rbx/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">rbx/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">rbx/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">rbx/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">rbx/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">rbx/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">rbx/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">rbx/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">rbx/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">rbx/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">rbx/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">rbx/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">rbx/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">rbx/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">rbx/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">rbx/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">rbx/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">rbx/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">rbx/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">rbx/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">rbx/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">rbx/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">rbx/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">rbx/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">rbx/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">rbx/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">rbx/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">rbx/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">rbx/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">rbx/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">rbx/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">rbx/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-mint-off">rbx/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">rbx/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">rbx/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">rbx/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-staking-off">rbx/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">rbx/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">rbx/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">rbx/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">rbx/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">rbx/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">rbx/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">rbx/res/img/ic-check-white.svg</file>
        <file alias="ic-check">rbx/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">rbx/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">rbx/res/img/ic-chevron-right.svg</file>
        <file alias="ic-chevron-right-liliac">rbx/res/img/ic-chevron-right-liliac.svg</file>
        <file alias="ic-clear-liliac">rbx/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">rbx/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">rbx/res/img/ic-close-white.svg</file>
        <file alias="ic-close">rbx/res/img/ic-close.svg</file>
        <file alias="ic-coin-rbx">rbx/res/img/ic-coin-rbx.svg</file>
        <file alias="ic-coin-zrbx">rbx/res/img/ic-coin-zrbx.svg</file>
        <file alias="ic-combo-box">rbx/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">rbx/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">rbx/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">rbx/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">rbx/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">rbx/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">rbx/res/img/ic-exit.svg</file>
        <file alias="ic-expand">rbx/res/img/ic-expand.svg</file>
        <file alias="ic-folder">rbx/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">rbx/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">rbx/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">rbx/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">rbx/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">rbx/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">rbx/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">rbx/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">rbx/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">rbx/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">rbx/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">rbx/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">rbx/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">rbx/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">rbx/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">rbx/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">rbx/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">rbx/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">rbx/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">rbx/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">rbx/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">rbx/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">rbx/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">rbx/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">rbx/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">rbx/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">rbx/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">rbx/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">rbx/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">rbx/res/img/ic-received.svg</file>
        <file alias="ic-send">rbx/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">rbx/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">rbx/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">rbx/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">rbx/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">rbx/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">rbx/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">rbx/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">rbx/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">rbx/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">rbx/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">rbx/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">rbx/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">rbx/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">rbx/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">rbx/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">rbx/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">rbx/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">rbx/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">rbx/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">rbx/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">rbx/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">rbx/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">rbx/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">rbx/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">rbx/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">rbx/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">rbx/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">rbx/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">rbx/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">rbx/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">rbx/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">rbx/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">rbx/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">rbx/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">rbx/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">rbx/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">rbx/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">rbx/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">rbx/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">rbx/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">rbx/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">rbx/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">rbx/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">rbx/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">rbx/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">rbx/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">rbx/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">rbx/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">rbx/res/img/img-empty-transactions.svg</file>
        <file alias="img-nav-logo">rbx/res/img/img-nav-logo.svg</file>
        <file alias="img-qr">rbx/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">rbx/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">rbx/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">rbx/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">rbx/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">rbx/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">rbx/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-rbx">rbx/res/img/img-logo-rbx.svg</file>
        <file alias="bg-welcome-svg">rbx/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">rbx/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">rbx/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">rbx/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">rbx/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">rbx/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">rbx/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">rbx/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">rbx/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">rbx/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">rbx/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">rbx/res/img/ani-loading.gif</file>
        <file alias="ic-pending">rbx/res/img/ic-pending.svg</file>
        <file alias="ic-transaction-stake-delegated">rbx/res/img/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-inactive">rbx/res/img/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-delegated-dark">rbx/res/img/dark/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">rbx/res/img/dark/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-hot">rbx/res/img/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-inactive">rbx/res/img/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-stake-hot-dark">rbx/res/img/dark/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">rbx/res/img/dark/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-cs-contract">rbx/res/img/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark">rbx/res/img/dark/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">rbx/res/img/dark/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-transaction-cs-contract-inactive">rbx/res/img/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-nav-cold-staking">rbx/res/img/ic-nav-cold-staking.svg</file>
        <file alias="ic-nav-cold-staking-active">rbx/res/img/ic-nav-cold-staking-active.svg</file>
        <file alias="ic-check-cold-staking">rbx/res/img/ic-check-cold-staking.svg</file>
        <file alias="ic-check-cold-staking-off">rbx/res/img/ic-check-cold-staking-off.svg</file>
        <file alias="ic-check-cold-staking-enabled">rbx/res/img/ic-check-cold-staking-enabled.svg</file>
        <file alias="ic-information">rbx/res/img/ic-information.svg</file>
        <file alias="ic-information-hover">rbx/res/img/ic-information-hover.svg</file>
    </qresource>
</RCC>
